cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lm#readme>
homepage:       https://github.com/TomJamesGray/lm#readme
bug-reports:    https://github.com/TomJamesGray/lm/issues
author:         Tom Gray
maintainer:     tomg77@protonmail.com
copyright:      2020 Tom Gray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TomJamesGray/lm

library
  exposed-modules:
      Lib
      Lm
      Lm.Helpers
      Lm.LinearEquations
      Lm.Matrix
      Lm.Vector
  other-modules:
      Paths_lm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2
  default-language: Haskell2010

executable lm-exe
  main-is: Main.hs
  other-modules:
      Paths_lm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2
    , lm
  default-language: Haskell2010

test-suite lm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2
    , lm
  default-language: Haskell2010
